repositories {
    mavenLocal()
    mavenCentral()
    // For spock
    maven {
        url 'http://oss.sonatype.org/content/repositories/releases/'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'

ext.artifactId = 'flipside'
group = 'com.johnnywey'
version = '0.1.26-SNAPSHOT'

jar {
    baseName = artifactId
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

sourceSets.main.groovy.srcDirs = ["src/main/groovy"]

groovydoc.groovyClasspath = configurations.default

idea.module {
    ext.gradleCacheVariable = 'GRADLE_CACHE'
    ext.downloadJavadoc = true
}

idea.project {
    ext.jdkName = '1.6'
    ext.wildcards = ['!?*.java', '!?*.groovy']
}

ext.groovy = 'org.codehaus.groovy:groovy-all:2.2.2'
ext.junit = 'junit:junit:4.11'
ext.spock = 'org.spockframework:spock-core:0.7-groovy-2.0'

dependencies {
    compile groovy
    testCompile junit
    testCompile spock
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

configurations {
    tests
}

artifacts {
    archives jar, javadocJar, sourcesJar
}

test {
    String testType = System.properties['test.type']
    if (testType == 'integration') {
        include '**/*IntegrationTest.*'
        include '**/*IntegrationSpec.*'
    } else if (testType == 'unit') {
        include '**/*Test.*'
        include '**/*Spec.*'
        exclude '**/*IntegrationTest.*'
        exclude '**/*IntegrationSpec.*'
    } else if (testType == 'all') {
        include '**/*Test.*'
        include '**/*Spec.*'
    } else {
        //Default to unit
        include '**/*Test.*'
        include '**/*Spec.*'
        exclude '**/*IntegrationTest.*'
        exclude '**/*IntegrationSpec.*'
    }

    // Prints results of test inline
    afterSuite { desc, result ->
        // Don't report on modules with no test suites
        if (!desc.className) {
            return
        }

        String testStatus
        if (System.properties['nocolor']) {
            testStatus = result.resultType
        } else if (result.resultType != org.gradle.api.tasks.testing.TestResult.ResultType.SUCCESS) {
            // Print in red if failed
            testStatus = "\033[31m${result.resultType}\033[0m"
        } else {
            // Print in green if success/skipped
            testStatus = "\033[32m${result.resultType}\033[0m"
        }
        println "Test suite ${desc.name}: ${testStatus}"
    }
}


task integrationTest(type: Test) {
    description = 'Runs the integration tests :D'
    group = 'Verification'
    include '**/*IntegrationTest.*'
    include '**/*IntegrationSpec.*'
    afterSuite { desc, result ->
        if (desc.className)
            println "Test suite ${desc.name}: ${result.resultType}"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "http://jenkins.layered.com:8081/artifactory/ext-snapshot-local/") {
            authentication(userName: "dev", password: "artifactory dev user")
        }
        uniqueVersion = false
    }
}
